
<!DOCTYPE html>
<html>

    <head>

        <title>Dropdown</title>

        

    </head>
    <style>
        *{

margin: 0;

padding: 0;

box-sizing: border-box;

}

body{

width:100%;

display: flex;

justify-content: center;

align-items: center;

background-color: pink;

background-size: cover;

}

.container {

width:800 px;

position: relative;

}

.click{

background-color: #f85f73;

}

.click:hover {

background-color: #B71C1C;

}

.click,.links {

padding: 12px;

font-size: 1.2em;

font-family: futura Md BT;

border: none;

outline: none;

width:200px;

color:#fff;

transition: 0.3s;

}

.list {

position: absolute;

transform: scaleY(0);

transform-origin: top;

transition: 0.3s;

}

.newlist {

transform: scaleY(1);

}

.links {

background-color: #283c63;

}

.links:hover {

background-color: #01579B;

transform: scale(1.1);

}
    </style>

    <body>

        
        <div class="container">

            
            <br><br><br><br><br><br><br>
            <h1>AR Indoor Navigator</h1><br>
            <button class="click">Your Destination?</button>

            <div class="list">

                <a href=" https://zhaiergou.github.io/index2.html">
                <button class="links">CARTI s2.1-b3-01</s2></button></a>
                <a href=" https://zhaiergou.github.io/index3.html">
                <button class="links">CISS s2-b4b-05</button></a>

                <!--<button class="links">Link 3</button>

                <button class="links">Link 4</button>

                <button class="links">Link 5</button>-->

            </div>

        </div>

        <script>

            let click = document.querySelector('.click');

            let list = document.querySelector('.list');

            click.addEventListener("click",()=>{

                list.classList.toggle('newlist');

            });

        </script>

    </body>

</html>
